<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShtresaETeDhenave.AeroplanatDB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>AeroplanatDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.AeroplaniDB">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAMAAEAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>AeroplaniDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.AgjensionetDB">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>AgjensionetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.AgjensioniDB">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAEAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>AgjensioniDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.FluturimetDB">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>FluturimetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.FluturimiDB">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAABAIAAAAAABAAAAAA=</HashCode>
      <FileName>FluturimiDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.LinjaAjroreDB">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAACIAAAAAABAAAAAA=</HashCode>
      <FileName>LinjaAjroreDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.LinjatAjroreDB">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LinjatAjroreDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.MarkaAeroplanitDB">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAIAAABAAAAAA=</HashCode>
      <FileName>MarkaAeroplanitDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.MarkatAeroplanaveDB">
    <Position X="7.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MarkatAeroplanaveDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.PerdoruesiAeroportitDB">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAAAABAABAAA=</HashCode>
      <FileName>PerdoruesiAeroportitDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.PerdoruesiAgjensionitDB">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAAAABAABAAA=</HashCode>
      <FileName>PerdoruesiAgjensionitDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.PerdoruesitAeroportitDB">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>PerdoruesitAeroportitDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.PerdoruesitAgjensionitDB">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>PerdoruesitAgjensionitDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.QytetetDB">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>QytetetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.QytetiDB">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAAAABAAABAA=</HashCode>
      <FileName>QytetiDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.RezervimetDB">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RezervimetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.RezervimiDB">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAAAABAAAAAE=</HashCode>
      <FileName>RezervimiDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.ShtetetDB">
    <Position X="2.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>ShtetetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.ShtetiDB">
    <Position X="4" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>ShtetiDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.TipetAeroplanaveDB">
    <Position X="5.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TipetAeroplanaveDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.TipiAeroplanitDB">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAEAAAAAAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>TipiAeroplanitDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.UdhetaretDB">
    <Position X="9.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>UdhetaretDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.UdhetariDB">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAAABBAAAAAA=</HashCode>
      <FileName>UdhetariDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.UlesetDB">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>UlesetDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.UlesjaDB">
    <Position X="4" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAAIAABAAAAAA=</HashCode>
      <FileName>UlesjaDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShtresaETeDhenave.LidhjaMeBazen">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Veglat\LidhjaMeBazen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>