<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BiznesLogjika.Aeroplani" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAEAAAQAgAQEAAAAAAAAAAAICAAAJAAAAEAAAAA=</HashCode>
      <FileName>Aeroplani.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Agjensioni" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAEAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Agjensioni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Fluturimi" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAkAAIAQgAEMAQgAAAAAAAABAAgQAAAAAhAADAA=</HashCode>
      <FileName>Fluturimi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.LinjaAjrore" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAEAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>LinjaAjrore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.MarkaAeroplanit" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAQAgAAEAAAAAACAAAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>MarkaAeroplanit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.PerdoruesiAeroportit">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABABAAAEAAAAAAEAEAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PerdoruesiAeroportit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.PerdoruesiAgjensionit">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABABAAAEQAAAAAFAEAAAAAEAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PerdoruesiAgjensionit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Personi">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAEEAACCBgAACAIAABgCECAgBAEAggAAAAAoAQBA=</HashCode>
      <FileName>Personi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Qyteti" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAEEAAEAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Qyteti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Rezervimi" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAgAEEBCAAAAAAAAABAAASAYABAABgAAA=</HashCode>
      <FileName>Rezervimi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Shteti" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAEAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Shteti.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.TipiAeroplanit" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAEAAAAAACAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TipiAeroplanit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Udhetari">
    <Position X="5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Udhetari.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BiznesLogjika.Ulesja" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAAgAAMAQAAAAAACABAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Ulesja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BiznesLogjika.DokumentiIdentifikues" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAA=</HashCode>
      <FileName>Enumeracionet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiznesLogjika.Privilegji" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Enumeracionet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiznesLogjika.LlojiIRezervimit" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Enumeracionet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiznesLogjika.UlesjaEZene" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeracionet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BiznesLogjika.FluturimiAnuluar" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumeracionet.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>